# XEvent

./: README-CH.md  README-CN.md  README-EN.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xevent/wzb/com/xevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: libxevent.js  xevent_log_test.xml  xplog_test.xml
app/src/main/java/com/wzb/: MainActivity.java  MyApplication.java
app/src/main/java/com/wzb/util/: LogcatUtil.java  Utils.java  XPanelOmegaUtils.java
app/src/main/java/com/wzb/view/recyclerview/: AnimManager.java  MyRecylerAdapter.java  ScrollManager.java  StartSnapHelper.java  SubCardData.java  XPanelHorizontalRecyclerView.java
app/src/main/java/com/wzb/wrapper/: XEventWrapper.java
app/src/main/java/com/wzb/xevent/: CustomXPEventStream.java  MainActivity.java  MyApplication.java
app/src/main/java/com/wzb/xevent/constant/: AttrsConstant.java  EventConstant.java  GroupConstant.java  OmegaUtils.java
app/src/main/java/com/wzb/xevent/simple/: SimpleCardJEXLConditionDescription.java  SimpleEventStream.java
app/src/main/java/com/wzb/xevent/stream/: CustomXPEventStream.java
app/src/main/java/com/wzb/xevent/sw/: SwLogCallback.java  SwTimeTracker.java
app/src/main/java/com/wzb/xevent/test/constant/: AttrsConstant.java  EventConstant.java  GroupConstant.java  OmegaUtils.java
app/src/main/java/com/wzb/xevent/test/recyclerview/: AnimManager.java  MyRecylerAdapter.java  ScrollManager.java  StartSnapHelper.java  SubCardData.java  XPanelHorizontalRecyclerView.java
app/src/main/java/com/wzb/xevent/test/util/: LogcatUtil.java  Utils.java  (+1 more)
app/src/main/java/com/wzb/xevent/xeventjs/: IJsBridgeImpl.java  IXEventJsToolImpl.java  JsTool.java  JsXEventAdapter.java  XEventJsTool.java
app/src/main/java/com/wzb/xeventjs/: IJsBridgeImpl.java  IXEventJsToolImpl.java  JsTool.java  JsXEventAdapter.java  XEventJsTool.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/xevent/wzb/com/xevent/: ExampleUnitTest.java
(+5 files in other folders)
